# HotelPesca-main

./: pom.xml  pom.xml.versionsBackup  pom_new.xml
src/main/java/com/hotelaria/projetohotelpesca/: ProjetoHotelPescaApplication.java
src/main/java/com/hotelaria/projetohotelpesca/DTO/: SolicitacaoDTO.java
src/main/java/com/hotelaria/projetohotelpesca/config/: TestConfig.java
src/main/java/com/hotelaria/projetohotelpesca/controller/: ClienteController.java  ColaboradorController.java  HelloController.java  IndexController.java  LoginController.java  PainelController.java  QuartoController.java  RegisterController.java  SolicitacaoController.java  UserController.java
src/main/java/com/hotelaria/projetohotelpesca/converters/: CategoriaQuartoConverter.java  DisponibilidadeConverter.java
src/main/java/com/hotelaria/projetohotelpesca/entities/: Cliente.java  Colaborador.java  Quarto.java  Reserva.java  Solicitacao.java  Usuario.java
src/main/java/com/hotelaria/projetohotelpesca/enums/: CategoriaQuarto.java  Disponibilidade.java  Status.java
src/main/java/com/hotelaria/projetohotelpesca/exceptions/: ResourceNotFoundException.java
src/main/java/com/hotelaria/projetohotelpesca/repositories/: ClienteRepository.java  ColaboradorRepository.java  QuartoRepository.java  ReservaRepository.java  SolicitacaoRepository.java  UsuarioRepository.java
src/main/java/com/hotelaria/projetohotelpesca/resources/: ClienteResource.java  ColaboradorResource.java  QuartoResource.java  ReservaResource.java
src/main/java/com/hotelaria/projetohotelpesca/services/: ClienteService.java  ColaboradorService.java  QuartoService.java  ReservaService.java  SolicitacaoService.java  UsuarioService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/assets/css/: editar.css  index.css  login.css  painel.css  quartos-lista.css  quartos.css
src/main/resources/templates/: confirmacao_cadastro.html  contact-page.html  edit-user.html  edit_quarto.html  error.html  facilities.html  formulario_cadastro_cliente.html  formulario_cadastro_colaborador.html  index.html  listar_quartos_disponiveis.html  listar_solicitacoes.html  listar_solicitacoes_cliente.html  login.html  logincliente.html  logincolaborador.html  new_quarto.html  painel.html  painelcliente.html  painelcolaborador.html  quartos.html  quartos_disponiveis.html  register.html  rooms-and-suites.html  sucesso.html
src/test/java/com/hotelaria/projetohotelpesca/: ProjetoHotelPescaApplicationTests.java
